<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>

        <div id="name">
            <button onclick="myFunction()"><h1>Clayton Lott</h1></button>
        </div>

        <div id="links">
            <a href="/block09/index.html">Home</a>
            <a class=active href="/block09/contact.html">Contact</a>
            <a href="/block09/portfolio.html">Portfolio</a>
            <a href="/block09/about.html">About</a>
        </div>
    </nav>
</body>
</html>